Wed Nov 11 18:23:30 2020 mine main[40364]: The kmlfile is: mykmlfile.csv and the logfile is: mylogfile.txt
Wed Nov 11 18:24:10 2020 pop-os main[40465]: The kmlfile is: mykmlfile.csv and the logfile is: mylogfile.txt
Wed Nov 11 19:08:24 2020 pop-os main[42665]: The kmlfile is: concap.csv and the logfile is: mylogfile.txt
Wed Nov 11 19:10:04 2020 pop-os main[42710]: The kmlfile is: concap.csv and the logfile is: mylogfile.txt
Wed Nov 11 19:12:59 2020 pop-os main[42776]: The kmlfile is: concap.csv and the logfile is: mylogfile.txt
Wed Nov 11 19:13:22 2020 pop-os main[42778]: The kmlfile is: concap.csv and the logfile is: mylogfile.txt
Wed Nov 11 19:14:04 2020 pop-os main[42801]: The kmlfile is: concap.csv and the logfile is: mylogfile.txt
Wed Nov 11 19:15:47 2020 pop-os main[42872]: The kmlfile is: concap.csv and the logfile is: mylogfile.txt
Wed Nov 11 19:17:46 2020 pop-os main[42918]: The kmlfile is: concap.csv and the logfile is: mylogfile.txt
Wed Nov 11 20:07:40 2020 pop-os main[44582]: The kmlfile is: concap.csv and the logfile is: mylogfile.txt
Wed Nov 11 20:23:47 2020 pop-os main[44828]: The kmlfile is: concap.csv and the logfile is: mylogfile.txt
Wed Nov 11 20:30:08 2020 pop-os main[44982]: The kmlfile is: concap.csv and the logfile is: mylogfile.txt
